# -*- Makefile -*-
#
# @file  Makefile.YawMomentCompensator# @brief RTComponent makefile for "YawMomentCompensator component"
# @date  $Date$
#
# $Id$
#

BASENAME = YawMomentCompensator

SRCS     = $(BASENAME).cpp $(BASENAME)Comp.cpp
HEADER   = $(BASENAME).h

OBJS     = $(SRCS:.cpp=.o)

PROG     = $(BASENAME)Comp
DLIB     = $(BASENAME).so

CXX      = `rtm-config --cxx`
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

INC = 
LIB = 

INSTALL_ROOT = /usr/local

BIN_DIR = $(INSTALL_ROOT)/bin
LIB_DIR = $(INSTALL_ROOT)/lib


.SUFFIXES : .so

all: $(PROG) $(DLIB)


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $< $(INC)

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

$(PROG): $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LDFLAGS) $(LIB)


clean:
	rm -f $(OBJS) $(PROG) $(DLIB)
	rm -f *~

	sudo rm -f $(BIN_DIR)/$(PROG)
	sudo rm -f $(LIB_DIR)/$(DLIB)
	sudo updatedb

.PHONY: clean


install: $(PROG)
	sudo install -m 0755 $(PROG) $(BIN_DIR)
	sudo install -m 0644 $(DLIB) $(LIB_DIR)
	sudo updatedb

.PHONY: install

$(BASENAME).so: $(OBJS)
$(BASENAME).o: $(BASENAME).h  
$(BASENAME)Comp.o: $(BASENAME)Comp.cpp $(BASENAME).cpp $(BASENAME).h  


# end of Makefile
